{
  "name": "keeper-app",
  "version": "1.0.0",
  "description": "Capstone Project 5",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./server && node server.js"
  },
  "author": "",
  "license": "ISC"
}
